{
  "name": "Ninja Starboard",
  "description": "Basic Starboard Bot",
  "keywords": [
    "Node",
    "Heroku",
    "Discord",
    "Youtube"
  ],
  "website": "https://ninja-bot.webnode.com/",
  "repository": "https://github.com/GrimDesignsFiveM/Ninja-Starboard-Bot",
  "logo": "https://cdn.discordapp.com/avatars/636337796617076784/aed421d35f91ce91de1addfe7df4edb4.png?size=2048?size=1024",

  "env": {
    "BOT_TOKEN": {
      "description": "The token copied in the first section.",
      "required": "true"
    },
    "BOT_YOUTUBE_TOKEN": {
      "description": "The token copied in the second section.",
      "required": "true"
    },
    "PREFIX": {
      "description": "The prfix you want to use with the bot.",
      "value": "!"
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "buildpacks": [
	{
		"url": "heroku/nodejs"
	},
        {
                "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
  ]
}
